# unm_biocomp_sasa

./: .project  README.md  config.prop  dependency-reduced-pom.xml  mapping.prop  pom.xml  push.sh
doc/: settings.xml
doc/wombat/: vivo.act.list.fields.txt
ref/: jo034808osi20030611_100954.xls
src/main/java/com/sunset/: ABE.java  Arrays.java  AtomCounts.java  Bool.java  Complexity.java  D12Type.java  Fragment.java  HBPattern.java  HBonds.java  Ionizable.java  IsDrug.java  MPropFilter.java  MPropUnique.java  OracleImportSDF.java  PSA.java  Pattern.java  RDFActRecRenumber.java  RDFAddIds.java  RDFClean.java  RDFConcatLines.java  RDFCreate2.java  RDFRefRenumber.java  RDFRenumber.java  RDFSplit.java  RDFSplit2.java  Rings.java  RotRigBonds.java  Rows2Cols.java  Rows2Cols2.java  SDFCheck.java  SMDLCompare.java  SaSA.java  SaSARDFWriter.java  SaSARunner.java  UpdateStruct.java  VABC.java  VCCLab.java  VDW.java  VDWType.java
src/main/java/com/sunset/scripts/: addmireg.py  db_dump.sql  run_exp1.cmd
src/main/java/com/sunset/wb_defs/: act.list.fields.txt  admet.act.list.fields.txt
src/main/java/com/sunset/wbpk_defs/: drug_target.cols.txt  herg_bioact.cols.txt  mixture.cols.txt  mixture_ld50.cols.txt  mixture_water_sol.cols.txt  phase1_metab_enzyme.cols.txt  wombat.cols.txt
src/main/java/edu/unm/health/biocomp/qed/: QED.java
src/main/java/edu/unm/health/biocomp/uniprot/: UniProtQueryUtil.java
src/main/resources/: ALOGPS.wsdl  standardizer.xml
src/test/java/com/sunset/: AppTest.java
