__TABLE_NAME__=WOMBAT
__STRUCTURE_COLUMN__=STRUCTURE
SMDL.ID=SMDL_ID
SMDL.IDx=SMDL_IDX
SMDL.SID=SMDL_SID
MOL.REF=MOL_REF
MOL.NAME=MOL_NAME
MOL.GNAME=MOL_GNAME
MOL.SMI=MOL_SMI
EST.LOGKOW=EST_LOGKOW
EST.LOGWSOL=EST_LOGWSOL
NO.ATOMS=NO_ATOMS
NO.BONDS=NO_BONDS
NO.RINGS=NO_RINGS
NO.ROT.BONDS=NO_ROT_BONDS
NO.RIG.BONDS=NO_RIG_BONDS
NO.HETERO.ATOMS=NO_HETERO_ATOMS
NO.NONPOL.ATOMS=NO_NONPOL_ATOMS
NO.POS.IONIZ=NO_POS_IONIZ
NO.NEG.IONIZ=NO_NEG_IONIZ
LPK.HB.DON=LPK_HB_DON
LPK.HB.ACC=LPK_HB_ACC
LPK.CLOGP=LPK_CLOGP
LPK.SCORE=LPK_SCORE
SFA.POL=SFA_POL
SFA.NONPOL=SFA_NONPOL
SFA.PERC.POL=SFA_PERC_POL
SFA.PERC.NONPOL=SFA_PERC_NONPOL
MOL.XMR=MOL_XMR
MOL.ABE=MOL_ABE
MOL.SMCM=MOL_SMCM
MOL.ISDRUG=MOL_ISDRUG
NO.AROMATIC.RINGS=NO_AROMATIC_RINGS
NO.ALIPHATIC.RINGS=NO_ALIPHATIC_RINGS